<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rīgas Stila un modes tehnikums</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQopu927OhDNTuSDWUMXeYFvfIU7imp-F5phA&s" type="image/png">
    <link rel="apple-touch-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQopu927OhDNTuSDWUMXeYFvfIU7imp-F5phA&s">
    <link rel="icon" sizes="192x192" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQopu927OhDNTuSDWUMXeYFvfIU7imp-F5phA&s">
    <link rel="icon" sizes="512x512" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQopu927OhDNTuSDWUMXeYFvfIU7imp-F5phA&s">
</head>
<body>
    <style>
        body{
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #header{
            width: 100%;
            height: 16vh;
            background-color: white;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            margin: 0;
        }
        #secondbody{
            width: 100%;
            height: 100%;
            background-color: red;
            left: 0;
            right: 0;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #rigalogo{
            height: 5vh;
            border-radius: 100px;
        }
        #brandname{
            font-size: 6vw;
            text-align: center;
            font-weight: bold;
        }
        #bottomcontainer{
            height: 10vh;
            width: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(255, 255, 255);
            display: flex;
            position: fixed;
            padding-bottom: 20px;
            justify-content: space-around; 
            align-items: center; 
        }
        #btn {
             background-color: transparent;
              border: none;
              height: 100%; 
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0; 
        }

            #imgbtn {
                height: 80%; 
                width: auto;
                max-height: 100%; 
        }
        #logindiv{
            width: 95%;
            height: 50%;
            margin-top: -30vh;
            border-radius: 10px;
            background-color: rgba(0,0,0, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1%;
        }
        #username,#password{
            margin: 5px;
            width: 90%;
            height: 10%;
            border-color: orangered;
            border-style: solid;
            outline: none;
            font-size: 6vw;
            border-right: 0;
            border-left: 0;
            border-top: 0;
        }
        #username{
            margin-top: -14vh;
        }
        #href{
            color: transparent;

        }
        #requestbtn{
            background-color: transparent;
            border-style: none;
            outline: none;
            color: orangered;
            font-size: 5vw;
            margin-top: 3vh;
        }
        #requestbtn:hover{
            color: wheat;
        }
        #loginbtn{
            height: 10%;
            width: 90%;
            border-style: solid;
            outline: none;
            background-color: white;
            border-color: black;
            color: black;
            font-size: 5vw;
            margin-top: 3vh;
            border-width: 1px;
            transition: 0.15s;
        }
        #loginbtn:hover{
            background-color: black;
            color: white;
        }
    </style>
    <div id="header">
        <img id="rigalogo" src="https://raw.githubusercontent.com/RigaStilaUnTehnikums/info/main/rigas.jpg" alt="Logo">
        <label id="brandname">     Riga Stila un modes tehnikums      </label>
    </div>
    <div id="secondbody">

        <div id="logindiv">
            <input id="username" type="text" placeholder="Username">
            <input id="password" type="password" placeholder="Password">
            <button id="loginbtn">Login</button>
            <a id="href" href="https://www.google.com/">
                <button id="requestbtn">
                    Forgot Password or Username?
                </button>
            </a>
        </div>
        
    </div>
    <div id="bottomcontainer">
        <a  id="href" href="https://rigastilauntehnikums.github.io/mobile/">
            <button id="btn">
                <img id="imgbtn" src="https://cdn1.iconfinder.com/data/icons/real-estate-building-flat-vol-1/104/building__house__home__real__estate-512.png" alt="">
            </button>
            <a  id="href" href="https://rigastilauntehnikums.github.io/timetablemobile/">
                <button id="btn">
                    <img id="imgbtn" src="https://cdn3.iconfinder.com/data/icons/education-science-vol-1-1/512/books_book_glasses_reading-512.png" alt="">
                </button>
        </a>
        <a  id="href" href="https://www.google.com/">
            <button id="btn">
                <img id="imgbtn" src="https://cdn4.iconfinder.com/data/icons/football-86/64/substitution-change-players-sports-competition-512.png" alt="">
            </button>
    </a>
    <a  id="href" href="https://rigastilauntehnikums.github.io/loginmobile/">
        <button id="btn">
            <img id="imgbtn" src="https://cdn1.iconfinder.com/data/icons/computer-technology-58/62/computer-login-password-security-access-512.png" alt="">
        </button>
</a>
    </div>

    
    <script>
        
    </script>
</body>
</html>
